boyaki/amplify/backend/api/boyaki/schema.graphql

type Post
  @model(
    mutations: { create: "createPost", delete: "deletePost", update: null }
    timestamps: null
    subscriptions: { level: public }
  )
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        provider: userPools
        operations: [read, create, delete]
      }
      { allow: private, provider: userPools, operations: [read] }
    ]
  ) {
  type: String! # always set to 'post'. used in the SortByTimestamp GSI
  id: ID! @primaryKey
  content: String!
  owner: String
    @index(name: "BySpecificOwner", queryField: "listPostsBySpecificOwner")
  timestamp: Int!
    @index(name: "SortByTimestamp", queryField: "listPostsSortedByTimestamp")
}
