react-amplified/amplify/backend/api/reactamplified/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Blog @model {
  id: ID!
  name: String!
  posts: [Post]
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog
  comments: [Comment]
}

type Comment @model {
  id: ID!
  content: String
  post: Post
}

type Something @model {
  id: ID!
  whatabout: String
}

type Inventory @model {
  productID: ID! @primaryKey(sortKeyFields: ["warehouseID"])
  warehouseID: ID!
  InventoryAmount: Int!
}
type Project @model {
  id: ID!
  name: String
  team: Team @hasOne
}

type Team @model {
  id: ID!
  name: String!
}

type NewInventory @model {
  productID: ID! @primaryKey(sortKeyFields: ["warehouseID", "regionID"])
  warehouseID: ID!
  regionID: ID!
  InventoryAmount: Int!
}
